update=13/07/2014 3:07:20 p.m.
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=80
[eeschema/libraries]
LibName1=AFM
LibName2=MCU and comms-cache
LibName3=OPH signal conditioning-cache
LibName4=power
LibName5=device
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=special
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
[pcbnew]
version=1
LastNetListRead=OPH Driver Mk 2.net
UseCmpFile=1
PadDrill=1.016000000000
PadDrillOvalY=1.016000000000
PadSizeH=1.778000000000
PadSizeV=1.778000000000
PcbTextSizeV=0.762000000000
PcbTextSizeH=0.762000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=0.762000000000
ModuleTextSizeH=0.762000000000
ModuleTextSizeThickness=0.127000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.200000000000
ModuleOutlineThickness=0.203200000000
[pcbnew/libraries]
LibDir=
LibName1=propeller
LibName2=afm
LibName3=sockets
LibName4=connect
LibName5=discret
LibName6=pin_array
LibName7=divers
LibName8=smd_capacitors
LibName9=smd_resistors
LibName10=smd_crystal&oscillator
LibName11=smd_dil
LibName12=smd_transistors
LibName13=libcms
LibName14=display
LibName15=led
LibName16=dip_sockets
LibName17=pga_sockets
LibName18=valves
